<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vision_cam'>
    <link name='link'>
      <inertial>
        <mass>0.015</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name='camera' type='camera'>
        <camera name='camera'>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>752</width>
            <height>480</height>
	    <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
	    <scale_to_hfov>1</scale_to_hfov>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>40</update_rate>
        <visualize>1</visualize>
        <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
          <robotNamespace>/</robotNamespace>
          <alwaysOn>true</alwaysOn>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>40.0</updateRate>
          <cameraName>camera</cameraName>
          <frameName>/robot_camera_link</frameName>
        </plugin>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
