<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='plane_cam_airsim'>
    <include>
      <uri>model://plane</uri>
    </include>
    <!--geotagged images camera-->
    <include>
      <uri>model://geotagged_cam</uri>
      <pose>0 0 0 0 -1.571 0</pose>
    </include>
    <joint name="geotagged_cam_joint" type="fixed">
      <parent>plane::base_link</parent>
      <child>geotagged_cam::camera_link</child>
    </joint>
    <plugin name='airsim_plugin' filename='libgazebo_airsim_plugin.so'>
      <robotNamespace/>
      <link_name>geotagged_cam::camera_link</link_name>
    </plugin>
  </model>
</sdf>
