<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="DynamicObstacle1">
      <pose>0 0 0.15 0 0 0</pose>
      <link name="link">
        <gravity>1</gravity>
        <inertial>
          <inertia>
            <ixx>0.17</ixx>
            <ixy>0.00</ixy>
            <ixz>0.00</ixz>
            <iyy>0.17</iyy>
            <iyz>0.00</iyz>
            <izz>0.17</izz>
          </inertia>
          <mass>100</mass>
        </inertial>
        <kinematic>false</kinematic>
        <collision name="collision">
          <max_contacts>0</max_contacts>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>0.0</threshold>
            </bounce>
            <contact>
              <ode>
                <kp>2000000000</kp>
                <kd>1</kd>
                <max_vel>2</max_vel>
                <min_depth>0.00</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <plugin name="rgv_movement_plugin" filename="libgazebo_rgv_movement_plugin.so">
        <link>link</link>
        <initial_velocity>0 1 0</initial_velocity>
        <velocity_factor>1</velocity_factor>
        <update_period>5</update_period>
        <move_duration>10</move_duration>
        <stop_duration>5</stop_duration>
        <ros_topic>rgv1_truth/pose</ros_topic>
        <ros_node_name>rgv1</ros_node_name>
        <min_z>-5</min_z>
        <max_z>0</max_z>
      </plugin>
    </model>
</sdf>