<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="field_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>30 30 .1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>30 30 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://field_plane/materials/scripts</uri>
            <uri>model://field_plane/materials/textures</uri>
            <name>vrc/field</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
