<sdf version='1.7'>
  <model name='spacecraft'>
    <link name='body'>
      <inertial>
        <pose>0 0 0.2 0 -0 0</pose>
        <mass>12.5</mass>
        <inertia>
          <ixx>0.1454</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1366</iyy>
          <iyz>0</iyz>
          <izz>0.1594</izz>
        </inertia>
      </inertial>
      <collision name='body_collision'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.5</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100000</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <fdir1>0 0 1</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='body_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://discower_platforms/meshes/proto.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='thruster_0_joint' type='fixed'>
      <pose relative_to='body'>-0.12 0.12 0.2 3.14159 1.57079 3.14159</pose>
      <parent>body</parent>
      <child>thruster_0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_0'>
      <pose relative_to='thruster_0_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_1_joint' type='fixed'>
      <pose relative_to='body'>0.12 0.12 0.2 3.14159 -1.57079 3.14159</pose>
      <parent>body</parent>
      <child>thruster_1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_1'>
      <pose relative_to='thruster_1_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_2_joint' type='fixed'>
      <pose relative_to='body'>-0.12 -0.12 0.2 3.14159 1.57079 3.14159</pose>
      <parent>body</parent>
      <child>thruster_2</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_2'>
      <pose relative_to='thruster_2_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_3_joint' type='fixed'>
      <pose relative_to='body'>0.12 -0.12 0.2 3.14159 -1.57079 3.14159</pose>
      <parent>body</parent>
      <child>thruster_3</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_3'>
      <pose relative_to='thruster_3_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_4_joint' type='fixed'>
      <pose relative_to='body'>0.12 0.12 0.2 1.5708 -0 0</pose>
      <parent>body</parent>
      <child>thruster_4</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_4'>
      <pose relative_to='thruster_4_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_5_joint' type='fixed'>
      <pose relative_to='body'>0.12 -0.12 0.2 -1.5708 0 0</pose>
      <parent>body</parent>
      <child>thruster_5</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_5'>
      <pose relative_to='thruster_5_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_6_joint' type='fixed'>
      <pose relative_to='body'>-0.12 0.12 0.2 1.5708 -0 0</pose>
      <parent>body</parent>
      <child>thruster_6</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_6'>
      <pose relative_to='thruster_6_joint'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster_7_joint' type='fixed'>
      <pose relative_to='body'>-0.12 -0.12 0.2 -1.5708 0 0</pose>
      <parent>body</parent>
      <child>thruster_7</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='thruster_7'>
      <pose relative_to='thruster_7_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
    </link>
    <plugin name='thruster_0_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_0</linkName>
      <thrusterNumber>0</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_1_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_1</linkName>
      <thrusterNumber>1</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_2_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_2</linkName>
      <thrusterNumber>2</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_3_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_3</linkName>
      <thrusterNumber>3</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_4_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_4</linkName>
      <thrusterNumber>4</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_5_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_5</linkName>
      <thrusterNumber>5</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_6_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_6</linkName>
      <thrusterNumber>6</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <plugin name='thruster_7_model' filename='libgazebo_coldgas_thruster_plugin.so'>
      <robotNamespace/>
      <linkName>thruster_7</linkName>
      <thrusterNumber>7</thrusterNumber>
      <commandSubTopic>/gazebo/command/actuator_outputs</commandSubTopic>
      <pwmFrequency>10</pwmFrequency>
      <maxThrust>1.4</maxThrust>
    </plugin>
    <static>0</static>
    <plugin name='rotors_gazebo_imu_plugin' filename='libgazebo_imu_plugin.so'>
      <robotNamespace/>
      <linkName>body</linkName>
      <imuTopic>/imu</imuTopic>
      <gyroscopeNoiseDensity>0.00018665</gyroscopeNoiseDensity>
      <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
      <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
      <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
      <accelerometerNoiseDensity>0.00186</accelerometerNoiseDensity>
      <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
      <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
      <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
    </plugin>
    <plugin name='groundtruth_plugin' filename='libgazebo_groundtruth_plugin.so'>
      <robotNamespace/>
    </plugin>
    <plugin name='magnetometer_plugin' filename='libgazebo_magnetometer_plugin.so'>
      <robotNamespace/>
      <pubRate>100</pubRate>
      <noiseDensity>0.0004</noiseDensity>
      <randomWalk>6.4e-06</randomWalk>
      <biasCorrelationTime>600</biasCorrelationTime>
      <magTopic>/mag</magTopic>
    </plugin>
    <plugin name='barometer_plugin' filename='libgazebo_barometer_plugin.so'>
      <robotNamespace/>
      <pubRate>50</pubRate>
      <baroTopic>/baro</baroTopic>
      <baroDriftPaPerSec>0</baroDriftPaPerSec>
    </plugin>
    <plugin name='mavlink_interface' filename='libgazebo_mavlink_interface.so'>
      <robotNamespace/>
      <imuSubTopic>/imu</imuSubTopic>
      <magSubTopic>/mag</magSubTopic>
      <baroSubTopic>/baro</baroSubTopic>
      <mavlink_addr>INADDR_ANY</mavlink_addr>
      <mavlink_tcp_port>4560</mavlink_tcp_port>
      <mavlink_udp_port>14560</mavlink_udp_port>
      <serialEnabled>0</serialEnabled>
      <serialDevice>/dev/ttyACM0</serialDevice>
      <baudRate>921600</baudRate>
      <qgc_addr>INADDR_ANY</qgc_addr>
      <qgc_udp_port>14550</qgc_udp_port>
      <sdk_addr>INADDR_ANY</sdk_addr>
      <sdk_udp_port>14540</sdk_udp_port>
      <hil_mode>0</hil_mode>
      <hil_state_level>0</hil_state_level>
      <send_vision_estimation>0</send_vision_estimation>
      <send_odometry>1</send_odometry>
      <enable_lockstep>1</enable_lockstep>
      <use_tcp>1</use_tcp>
      <actuatorOutputsCommandPubTopic>/gazebo/command/actuator_outputs</actuatorOutputsCommandPubTopic>
      <control_channels>
        <channel name='thruster1'>
          <input_index>0</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster2'>
          <input_index>1</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster3'>
          <input_index>2</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster4'>
          <input_index>3</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster5'>
          <input_index>4</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster6'>
          <input_index>5</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster7'>
          <input_index>6</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
        <channel name='thruster8'>
          <input_index>7</input_index>
          <joint_control_type>bypass</joint_control_type>
        </channel>
      </control_channels>
    </plugin>
  </model>
</sdf>
