<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="central_iowa_aeromodelers_field">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://central_iowa_aeromodelers_field/meshes/airfield.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://central_iowa_aeromodelers_field/meshes/airfield.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://central_iowa_aeromodelers_field/materials/scripts</uri>
            <uri>model://central_iowa_aeromodelers_field/materials/textures</uri>
            <name>airfieldMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
