<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="irlock_beacon">
      <pose>0.5 1.5 0.06 0 0 0</pose>
      <link name="link">
         <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.01</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+12</kp>
                <kd>1</kd>
                <max_vel>10</max_vel>
                <min_depth>0.003</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>
