<?xml version="1.0" ?>
<sdf version="1.5">

  <model name="pixhawk">

    <link name="link">

      <inertial>
        <mass>0.038</mass>
        <inertia>
          <ixx>2.88997594047e-05</ixx>
          <iyy>2.1819023844e-05</iyy>
          <izz>8.61609326067e-06</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.081534 0.049784 0.01557</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.081534 0.049784 0.01557</size>
          </box>
        </geometry>
      </collision>

      <sensor name='mpu-6000' type='imu'>
        <always_on>true</always_on>
        <update_rate>300</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
               <mean>0</mean>
               <stddev>0.0002</stddev>
               <bias_mean>7.5e-06</bias_mean>
               <bias_stddev>8e-07</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
               <mean>0</mean>
               <stddev>0.0002</stddev>
               <bias_mean>7.5e-06</bias_mean>
               <bias_stddev>8e-07</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
               <mean>0</mean>
               <stddev>0.0002</stddev>
               <bias_mean>7.5e-06</bias_mean>
               <bias_stddev>8e-07</bias_stddev>
              </noise>
            </z>
          </angular_velocity>

          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.017</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>

      <sensor name='ms5611' type='altimeter'>
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <altimeter>
          <vertical_position>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>1.0</bias_stddev>
            </noise>
          </vertical_position>
          <vertical_velocity>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>1.0</bias_stddev>
            </noise>
          </vertical_velocity>
        </altimeter>
      </sensor>

      <sensor name="LSM303D" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <magnetometer>
          <x>
            <noise type="gaussian">
             <mean>0</mean>
             <stddev>0.0002</stddev>
             <bias_mean>7.5e-06</bias_mean>
             <bias_stddev>8e-07</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
             <mean>0</mean>
             <stddev>0.0002</stddev>
             <bias_mean>7.5e-06</bias_mean>
             <bias_stddev>8e-07</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
             <mean>0</mean>
             <stddev>0.0002</stddev>
             <bias_mean>7.5e-06</bias_mean>
             <bias_stddev>8e-07</bias_stddev>
            </noise>
          </z>
        </magnetometer>

      </sensor>

    </link>

  </model>

</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->