<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    <!---->
    <include>
      <uri>model://object</uri>
      <pose> -0.72 0 9.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://video</uri>
      <pose> -0.72 -6 9.5 0 0 1.57079632679</pose>
    </include>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <!-- <latitude_deg>47.424478</latitude_deg>
      <longitude_deg>8.387005</longitude_deg> -->
      <latitude_deg>47.4246895</latitude_deg>
      <longitude_deg>8.3873573</longitude_deg>
      <elevation>389.0</elevation>
      <heading_deg>50</heading_deg>
      <world_frame_orientation>'NED'</world_frame_orientation>
    </spherical_coordinates>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>






<!-- change update speed:

I was able to get this work with the following commands:

on the .world file:

    changing the real_time_update to 1000.
    changing max_step_size to 0.001.

on gazebo_mavlink_interface.cpp :
3. changing correct_real_time_update_rate to 1000.
4. changing correct_max_step_size to 0.001.

    make clean
    make px4_sitl_default gazebo

Thanks again! -->
