<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://house_scene_2</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://qr_1</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-5.5 6.3 0.27 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform_scnd</uri>
            <static>true</static>
            <pose>-5 13.5 0.27 0 0 0</pose>
        </include>
       
        <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
        
        
     </world>   
</sdf>
