<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://launch_plane</uri>
    </include>

    <include>
      <uri>model://TINY</uri>
    </include>

    <include>
      <uri>model://iris_hitl</uri>
    </include>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>26.87778</latitude_deg>
      <longitude_deg>99.97104</longitude_deg>
      <elevation>2800.4</elevation>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='TERRAIN'>
      <pose>24.893 11.8529 0.5 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://TINY/meshes/TINY.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://TINY/meshes/TINY.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent'>
      <pose>21.4321 -1.73669 0.5 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent_clone'>
      <pose>249.754 -65.1701 95.4983 0 0 -3.12588</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent_clone_0'>
      <pose>254.438 -47.9016 95.4983 0 0 -3.12588</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent_clone_1'>
      <pose>248.494 -47.7684 95.4983 0 0 -3.12588</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent_clone_0_clone'>
      <pose>252.107 -32.0383 95.4983 0 0 -3.12588</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='army_tent_clone_0_clone_0'>
      <pose>246.443 -31.7961 95.4983 0 0 -3.12588</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://army_tent/meshes/army_tent.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='PALM'>
      <pose>294.305 5.17225 0.5 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='PALM_clone'>
      <pose>261.276 -19.9405 97.1639 0 0 -1.56643</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='PALM_clone_0'>
      <pose>261.103 -16.4501 97.1639 0 0 -1.56643</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://TRUCK/meshes/TRUCK.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>715 560000000</sim_time>
      <real_time>727 16538488</real_time>
      <wall_time>1709851313 770199118</wall_time>
      <iterations>715560</iterations>
      <model name='PALM'>
        <pose>261.25 -23.9105 97.1639 0 0 -1.56643</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>261.25 -23.9105 97.1639 0 0 -1.56643</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PALM_clone'>
        <pose>261.276 -19.9405 97.1639 0 0 -1.56643</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>261.276 -19.9405 97.1639 0 0 -1.56643</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='PALM_clone_0'>
        <pose>261.103 -16.4501 97.1639 0 0 -1.56643</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>261.103 -16.4501 97.1639 0 0 -1.56643</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='TERRAIN'>
        <pose>25.4265 12.0715 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>25.4265 12.0715 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent'>
        <pose>255.592 -64.9475 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>255.592 -64.9475 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent_clone'>
        <pose>249.754 -65.1701 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>249.754 -65.1701 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent_clone_0'>
        <pose>254.438 -47.9016 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>254.438 -47.9016 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent_clone_0_clone'>
        <pose>252.107 -32.0383 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>252.107 -32.0383 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent_clone_0_clone_0'>
        <pose>246.443 -31.7961 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>246.443 -31.7961 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='army_tent_clone_1'>
        <pose>248.494 -47.7684 95.4983 0 0 -3.12588</pose>
        <scale>1 1 1</scale>
        <link name='link1'>
          <pose>248.494 -47.7684 95.4983 0 0 -3.12588</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>




    <gui>
      <camera name="user_camera">
        <projection_type>perspective</projection_type>
        
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <inherit_yaw>true</inherit_yaw>
          <xyz>-10 0 2</xyz>
        </track_visual>
      </camera>
    </gui>



  </world>
</sdf>


