<?xml version="1.0"?>
<sdf version='1.5'>
  <model name='skywalker_talon'>
    <include>
      <uri>model://skywalker</uri>
    </include>
   <link name="camera_link">
      <inertial>
       <mass>0.1</mass>
        <inertia>
        <pose>0.48 0 -0.08 0 -0 0</pose>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <pose>0.48 0 -0.08 0 -0 0</pose>
      <sensor name="camera_imu" type="imu">
        <always_on>1</always_on>
      </sensor>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.0</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>360</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
            <robotNamespace></robotNamespace>
            <udpPort>5600</udpPort>
        </plugin>
        <plugin name="GeotaggedImagesPlugin" filename="libgazebo_geotagged_images_plugin.so">
          <robotNamespace></robotNamespace>
          <interval>1</interval>
          <width>3840</width>
          <height>2160</height>
        </plugin>
      </sensor>
          <visual name="camera_link_visual">
      <geometry>
        <sphere>
          <radius>0.01</radius>
        </sphere>
      </geometry>
    </visual>
    </link>
        <joint name="cam_joint" type="fixed">
      <parent>skywalker::base_link</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>
