<sdf version='1.5'>
  <model name='iris_opt_flow'>
    <plugin name="vision_plugin" filename="libgazebo_vision_plugin.so">
        <robotNamespace></robotNamespace>
        <pub_rate>30</pub_rate>
        <random_walk>1.0</random_walk>
        <noise_density>0.0005</noise_density>
        <corellation_time>60.0</corellation_time>
    </plugin>

    <include>
      <uri>model://iris</uri>
    </include>

    <!--px4flow camera-->
    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--lidar-->
    <include>
      <uri>model://sf10a</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="sf10a_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>sf10a::link</child>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
