<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="water_level">
    <pose>0.8 0.8 0 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>true</static>
  </model>
</sdf>
