<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="object">
    <link name="link">
      <pose>0 0 0 1.57079632679 0 0</pose>
      <gravity>false</gravity>
      <inertial name="inertial">
        <pose>0 0 0 0 0 0</pose>
        <mass>0.00001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>

      <collision name="collision">
      <!-- <pose>0 0 -2 0 0 0</pose> -->
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.02</radius>
          </cylinder>
        <!-- <box>
          <size>0.02 0.2 0.3</size>
        </box> -->
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>1000</max_vel>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.4</length>
            <radius>0.02</radius>
          </cylinder>
          <!-- <box>
          <size>0.02 0.2 0.3</size>
        </box> -->
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
